# 更新日志

### 1.06 - 更新
* 添加了按键绑定指示器.
* 修改了变更日志.
* 增加了武器展示在暂停时显示.
* 增加观众名单只显示谁在看你. 
* 添加了新的颜色面板.
* 修复BUG和提高显示质量.

### 1.05 - 修复
* 修复了美国用户使用问题.

### 1.04 - 更新
* 修正了玩家拆弹不在中心的问题.
* 武器展示的各种修复.
* 炸弹信息不安装时禁用.
* 水印现在向可以左延伸.
* 添加了更新日志选项卡.

### 1.03 - 更新
* 修正了炸弹伤害计算中的错误.
* 在观战时炸弹伤害是你正在观看的玩家.
* 添加了在主菜单中绘制水印的选项.
* 增加了武器展示.

### 1.02 - 修复
* 修正了强制调整大小选项中的错误.

### 1.01 - 更新
* 添加了强整每个小部件的大小.
* 观众列表上的文本和炸弹信息现在居中.

### 1.00 - 发布
* 这是AW论坛Zerdos发布的LUA.
* 原文链接https://aimware.net/forum/thread/
* 145366.
* 由柒翻译 QID 2878713023.
* 初次发布.
